\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Councils}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academic Council}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objective}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Structure}{6}{subsubsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Selection Eligibility}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Selection Procedure}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{Acad council selection procedure}{{1.1.4}{7}{Selection Procedure}{subsubsection.1.1.4}{}}
\newlabel{Acad council selection procedure point 2}{{2}{7}{Selection Procedure}{Item.28}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cultural Council}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure}{9}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selection Eligibility}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Selection Procedure}{10}{subsubsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Industry Relations \& Projects Council}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objective}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Background}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Roles and Responsibilities}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Structure}{11}{subsubsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Selection Eligibility}{12}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Selection Procedure}{13}{subsubsection.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Professional Development Council}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objective}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Background}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Potential Activities}{14}{subsubsection.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Structure}{15}{subsubsection.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Selection Eligibility}{16}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Selection Procedure}{16}{subsubsection.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sports Council}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objectives}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Roles and responsibilities}{17}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Structure}{17}{subsubsection.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Selection Eligibility}{18}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Selection Procedure}{18}{subsubsection.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Council}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Objective}{19}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Potential Activities}{19}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Structure}{19}{subsubsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Selection Eligibility}{21}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Selection Procedure}{21}{subsubsection.1.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Welfare Council}{22}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Objective}{22}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Roles and responsibilities}{22}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Structure}{22}{subsubsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Selection Eligibility}{24}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Selection Procedure}{24}{subsubsection.1.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clubs}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultural Clubs}{26}{subsection.2.1}\protected@file@percent }
\newlabel{Cultural Clubs}{{2.1}{26}{Cultural Clubs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}16 Pixels}{26}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abhinaya}{26}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Awaam}{26}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cinematheque}{26}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}LitSoc}{26}{subsubsection.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Orenda}{27}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Palette}{27}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Quizzing Society}{27}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Sargam}{27}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}StepUp}{27}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Vinteo}{27}{subsubsection.2.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Clubs}{28}{subsection.2.2}\protected@file@percent }
\newlabel{Technical Clubs}{{2.2}{28}{Technical Clubs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anveshanam - Research Society}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Digis - Digital Sports Club}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GRASP - Competitive Programming Group}{28}{subsubsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mean Mechanics - Robotics Club}{29}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Metis - Coding Club}{29}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Odyssey - Astronomy Club}{29}{subsubsection.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups within Councils}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annuity}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mission}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structure}{31}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrepreneurship Initiative IITGN}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vision and Mission}{31}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Departments and Responsibilities}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Structure}{32}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HackRush}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Departments}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Responsibilities}{33}{subsubsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TEDxIITGandhinagar}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Structure}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Departments and Responsibilities}{34}{subsubsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tinkerers' Lab}{36}{subsection.3.5}\protected@file@percent }
\newlabel{Tinkerers' Lab}{{3.5}{36}{Tinkerers' Lab}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Overview}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Vision and Mission}{36}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Roles and Responsibilities}{36}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Structure}{36}{subsubsection.3.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torque}{37}{subsection.3.6}\protected@file@percent }
\newlabel{Torque}{{3.6}{37}{Torque}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vision}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Departments and Responsibilities}{37}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Structure}{37}{subsubsection.3.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Groups}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AiChE}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{39}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mission and Vision}{39}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Structure}{39}{subsubsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amalthea}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vision and Mission}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Departments and Responsibilities}{40}{subsubsection.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Structure}{41}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Selection Procedure}{41}{subsubsection.4.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blithchron}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{42}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Departments and Responsibilities}{42}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Structure}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Selection Procedure}{42}{subsubsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Election Commission}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Structure}{43}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Green Club}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Background and Objectives}{44}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Team Structure}{44}{subsubsection.4.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Team Heirarchy}{45}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hallabol}{45}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overview}{45}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Vision and Mision}{45}{subsubsection.4.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Structure}{46}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hostel Activities Team}{46}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Structure}{46}{subsubsection.4.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Responsibilities}{47}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ignite}{47}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Overview}{47}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Vision and Mission}{47}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Structure}{47}{subsubsection.4.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Jashn}{48}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Objective}{48}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Background}{48}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Structure}{48}{subsubsection.4.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Media and PR Cell}{49}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Overview}{49}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Structure}{49}{subsubsection.4.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Nyasa}{50}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Vision}{50}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Structure}{50}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Student Leadership Conclave}{50}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Overview}{50}{subsubsection.4.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Structure}{51}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}SAE - MOKSHA IITGN}{51}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Overview}{51}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Structure, Departments and Responsibilities}{51}{subsubsection.4.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Shastrath Socratic Society (SSS)}{53}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Overview}{53}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Vision and Mission}{53}{subsubsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3}Structure}{53}{subsubsection.4.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Winter Carnation}{54}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Overview}{54}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Structure}{54}{subsubsection.4.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position of Responsibilities at IIT Gandhinagar}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification of POR's}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List of POR's}{55}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elected Positions}{55}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Positions in Councils}{55}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Positions in Clubs}{56}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Positions in Council Groups}{57}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Positions in Independent Groups}{57}{subsubsection.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Other Position of Responsibilities}{58}{subsubsection.5.2.6}\protected@file@percent }
\gdef \@abspage@last{59}
